name: 'Build Debian Packages'

on:
  workflow_dispatch:
  push:

jobs:
  build-deb:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build (Debian 12)
        uses: jtdor/build-deb-action@v1
        env:
          DEB_BUILD_OPTIONS: noautodbgsym
        with:
          buildpackage-opts: -b -us -uc
          docker-image: debian:bookworm-slim
      - name: Upload (Debian 12)
        uses: actions/upload-artifact@v4
        with:
          name: debian-12
          path: debian/artifacts/*.deb
      - name: Build (Ubuntu 23.10)
        uses: jtdor/build-deb-action@v1
        env:
          DEB_BUILD_OPTIONS: noautodbgsym
        with:
          buildpackage-opts: -b -us -uc
          docker-image: ubuntu:mantic
      - name: Upload (Ubuntu 23.10)
        uses: actions/upload-artifact@v4
        with:
          name: ubuntu-23.10
          path: debian/artifacts/*.deb

